/* ========================================= images ================================================ */
.hero-img {
    position: relative;
    max-width: 480px;
    height: 99.08px;
}

.img {
    top: 0;
}

.bg-1 {
    background-image: url(/assets/images/Vector.png);
    background-repeat: no-repeat;
}

.bg-2 {
    background-image: url(/assets/images/background-image.png);
    background-repeat: no-repeat;
    width: 100%;
}

.bg-right {
    background-image: url(/assets/images/sec-6-right.png);
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
}

.bg-left {
    background-image: url(/assets/images/sec-6-left.png);
    background-repeat: no-repeat;
}

/* ======================================== secton-1 ================================================ */

.heading {
    font-style: italic;
    font-weight: 300;
    line-height: 97.5px;
    text-align: center;
}

.bold-heading {
    font-weight: 700;
    line-height: 97.5px;
    text-align: center;
    font-style: normal;
}

.contact-button {
    padding: 25px;
    border: 1px solid;
    border-color: var(--primary);
    width: 201px;
    height: 73px;
    border-radius: 127px;

}

/* ============================================= section-2 ================================================= */
.sec-2-bold-heading {
    font-weight: 700;
    line-height: 83.2px;
    text-align: left;
    font-style: normal;
}

.sec-2-heading {
    font-style: italic;
    font-weight: 300;
    line-height: 83.2px;
    text-align: left;
    max-width: 594px;
    width: 100%;
}

.about-button {
    width: 110px;
    height: 31px;
    padding: 5px 20px 5px 20px;
    border-radius: 31px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
}

a {
    text-decoration: none !important;
}

.sec-2-img {
    max-width: 471px;
    max-height: 471px;
}

.sec-2-para {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    max-width: 577px;
}

/* ============================= */
div.slick-track {
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-heading {
    font-weight: 700;
    line-height: 18.38px;
    text-align: left;
}

.card-subheading {
    font-weight: 400;
    line-height: 18.38px;
    text-align: left;
}

.slick-next:before {
    display: none;
}

/* ======================================= section-4 ============================================= */
.sec-4-bg-img {
    background-image: url(/assets/images/sec-4-img.png);
    background-repeat: no-repeat;
    align-self: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.sec-4-heading {
    font-style: italic;
    font-weight: 300;
    line-height: 83.2px;
    text-align: center;
    text-align: left;
}

.sec-4-bold-headimg {
    font-size: 64px;
    font-weight: 700;
    line-height: 83.2px;
    text-align: center;
    font-style: normal;
}

/* ========================================== secton-5 =================================================== */
.sec-5-heading {
    font-weight: 700;
    line-height: 83.2px;
    text-align: center;
    margin-top: 185px;

}

.sec-5-italic {
    font-style: italic;
    font-weight: 300;
    line-height: 83.2px;
    text-align: center;
}

.sec-5-card {
    max-width: 636px;
    width: 100%;
    height: 809px;
    border-radius: 17px;
    border: 3px solid #A68272;
    padding: 21px 25px 21px 25px;
}

.Magicians-box {
    max-width: 586px;
    height: 195px;
    border-radius: 16px;
    border: 1px solid #A68272;
}

.sec-5-box-heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 27.58px;
    text-align: left;
}

.sec-5-box-para {
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    max-width: 419px;
    height: 96px;
    color: #0C0F26;
}

.sec-5-other-box {
    max-width: 584px;
    height: 91px;
    padding-left: 30px !important;
    border-radius: 120px;
}

/* =========================================== section-6 ==================================================== */
.sec-6-card {
    padding-top: 45px;
    padding-left: 28px;
    padding-right: 15px;
    padding-bottom: 45px;
    border-radius: 16px;
}

.sec-6-heading {
    font-style: italic;
    font-weight: 300;
    line-height: 83.2px;
    text-align: left;
    max-width: 540px;
    width: 100%;
}

.sec-6-img {
    max-width: 486.69px;
    max-height: 500.04px;
}

.sec-6-bold-heading {
    font-weight: 700;
    line-height: 83.2px;
    text-align: left;
    font-style: normal;
}

.sec-6-subheading {
    font-weight: 700;
    line-height: 22.98px;
    text-align: left;
}

.sec-6-para {
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.vertical-line {
    width: 6px;
    height: 92px;
    border-radius: 115px;
    background-color: white;
}

/* ========================================== section -7 ================================================ */
.sec-7-heading {
    font-style: italic;
    font-weight: 300;
    line-height: 83.2px;
    text-align: center;
}

.sec-7-bold-heading {
    font-size: 64px;
    font-weight: 700;
    line-height: 83.2px;
    text-align: center;
    font-style: normal;
}

.sec-7-para {
    color: #333333;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.sec-7-card {
    border: 3px solid #A68272;
    padding: 38px 42px 38px 42px;
    border-radius: 17px;
    margin: auto;
    max-width: 876px;
}

.max-width-406 {
    max-width: 406px;
}

.sec-7-box {
    border-radius: 16px;
    border: 1px solid #000000;
    /* padding-right: 50px; */

    padding: 10px;
    background-color: white !important;
}

.sec-7-box-heading {
    font-weight: 700;
    line-height: 27.58px;
    text-align: left;
}

.sec-7-box-para {
    color: #333333;
    font-weight: 400;
    line-height: 24px;
}

.display-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 25px;
}

.img-1-position {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img-2-position {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img-3-position {
    grid-column: 1/2;
    grid-row: 2/3;
}

.img-4-position {
    grid-column: 2/3;
    grid-row: 2/3;
}

/* ========================================== secton -8 ============================================== */
.sec-8-bg-img {
    background-image: url(/assets/images/Footer.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 409px;
    position: relative;
}

.sec-8-bg-img::before {
    background-color: black;
    color: #000000;
    position: absolute;
    z-index: 3;
    content: "";
}

.sec-8-para {
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    max-width: 401px;
}

.left-para {
    left: 150px;
    bottom: 0;
}

.right-para {
    bottom: 0;
    right: 150px;
}

.border-top {
    border-top: 2px solid #474747;
}

/* =======================================utility class============================================== */
.pt-90 {
    padding-top: 90px;
}

.mb-37 {
    margin-bottom: 37px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-170 {
    margin-bottom: 170px;
}

.mb-93 {
    margin-bottom: 93px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-40 {
    margin-top: 40px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-28 {
    padding-top: 28px;
}

.pb-62 {
    padding-bottom: 62px;
}

.gap-30 {
    gap: 30px;
}

.gap-11 {
    gap: 11px;
}

.gap-21 {
    gap: 21px;
}

@media (min-width:320px) {
    .img-1-position {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2-position {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-3-position {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .img-4-position {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .max-width-406 {
        max-width: none;
    }

}

@media (min-width:992px) {
    .img-1-position {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .img-2-position {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .img-3-position {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .img-4-position {
        grid-column: 2/3;
        grid-row: 2/3;
    }

}